# MY_APP_API_PGRST_PORT=3002 MY_APP_PG_URL=postgres://postgres:password@localhost:5432/my_app postgrest postgrest.conf

db-uri = "$(MY_APP_PG_URL)"
db-schema = "public"
db-anon-role = "postgres"
db-pool = 5

server-host = "*4"
server-port = "$(MY_APP_API_PGRST_PORT)"
